<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey200"
    android:padding="16sp">

    <ImageView
        android:layout_width="48sp"
        android:layout_height="48sp"
        android:layout_marginBottom="16sp"
        android:src="@mipmap/ic_small_notification"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceMedium"
        android:text="@string/drawer_title"/>

</LinearLayout>