<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="54sp"
    android:animateLayoutChanges="true"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="16sp">

    <ImageView
        android:id="@+id/icon_rule_item"
        android:layout_width="24sp"
        android:layout_height="24sp"
        android:tint="@color/grey400"
        android:src="@drawable/ic_battery_charging_full_white_24dp" />

    <TextView
        android:id="@+id/text_rule_item"
        android:layout_width="0sp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/ChargeEventName"/>

    <ImageView
        android:id="@+id/checked_rule_item"
        android:layout_width="24sp"
        android:layout_height="24sp"
        android:src="@drawable/ic_check_white_24dp"
        android:tint="@color/green500"
        android:visibility="invisible"
        tools:visibility="visible" />

</LinearLayout>
